#BEGIN WordPress

RewriteEngine On

RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301,NE]
Header always set Content-Security-Policy "upgrade-insecure-requests;"

RewriteBase /
RewriteRule ^index\.php - [L]

# uploaded files
RewriteRule ^files/(.*) wp-includes/ms-files.php?file=$1 [L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteRule . index.php [L]

ErrorDocument 401 default

SetEnvIf Host "blog\.vigilantmedia\.com" noauth=1

AuthType Basic
AuthGroupFile /dev/null
AuthUserFile /home/nemesisv/.htpasswd
AuthName "Vigilant Media WordPress development site"

<RequireAny>
  Require env noauth
  Require valid-user
</RequireAny>
#END WordPress