#BEGIN WordPress

RewriteEngine On
RewriteBase /
RewriteRule ^index\.php - [L]

# uploaded files
RewriteRule ^files/(.*) wp-includes/ms-files.php?file=$1 [L]

RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteRule . index.php [L]

SetEnvIf HOST wp.vigilantmedia.com dev
SetEnvIf HOST wp-test.vigilantmedia.com test
AuthType Basic
AuthUserFile /home/nemesisv/.htpasswd
AuthName "Vigilant Media WordPress development site"
require valid-user

Order allow,deny
Allow from all
Deny from env=dev
Deny from env=test
Satisfy any

#END WordPress