body {
	background-color: #DCA36C;
	/*
	background-image: linear-gradient(top, rgb(184,31,14), rgb(120,18,5) 60px);
	background-image: -o-linear-gradient(top, rgb(184,31,14), rgb(120,18,5) 60px);
	background-image: -moz-linear-gradient(top, rgb(184,31,14), rgb(120,18,5) 60px);
	background-image: -webkit-linear-gradient(top, rgb(184,31,14), rgb(120,18,5) 60px);
	background-image: -ms-linear-gradient(top, rgb(184,31,14), rgb(120,18,5) 60px);
	*/
	color: #000;
}

h1, h2, h3, h4, h5, h6 {
	color: #000;
}

a {
	color: #043D4A;
}

a:active {
	background-color: #8A352A;
}

a:hover {
	text-decoration: none;
	color: #000;
}

a.comment-reply-link {
	border: 1px solid #000;
	border-radius: 3px;
	padding: 3px 8px;
	text-decoration: none;
	background-color: #EEE;
	color: #000;
}

cite.fn {
	margin-left: 6px;
}

footer {
	float: left;
	width: 790px;
	margin-right: 0;
	margin-bottom: 3em;
}

h4.comment-headline, #reply-title {
	background-color: #DCA36C;
	padding: 5px;
	border-radius: 3px;
}

input[type=text] {
	border-radius: 3px;
}

.comment-author {
	margin-bottom: 1.5em;
	img {
		vertical-align: text-top;
	}
}

.comment-meta {
	margin-bottom: 1.5em;
}

.comment-body {
	margin-bottom: 3em;
	position: relative;
}

.comment-list, ul.children {
	list-style: none;
}

.entry-content {
	float: left;
	width: 510px;
	margin-right: 0;
	padding-left: 40px;
	padding-right: 40px;
	background-color: #FFF;
	color: #000;
	padding-top: 1.5em;
	margin-bottom: 1.5em;
	h1, h2, h3, h4, h5, h6 {
		color: #000;
	} 
}

.entry-meta {
	float: left;
	width: 150px;
	margin-right: 10px;
	text-align: center;
	a {
		color: #000;
	}
}

.entry-text {
	a {
		color: #783E05;
	}
	a:active {
		background-color: #DC796C;
	}
	a:hover {
		text-decoration: none;
		color: #640431;
	}
}

.headline {
	a {
		color: #000;
		text-decoration: none;
	}
	a:hover {
		color: #640431;
	}
	a:active {
		background-color: #DC796C;
	}
}

.menu {
	ul {
		width: 150px;
		margin-top: -1em;
		margin-right: 10px;
		list-style: none;
		li {
			float: left;
			margin-left: 24px;
			font-size: 1.25em;
		}
	}
}


.nav-list li a {
	color: #DCA36C
}

.nav-icon-list {
	list-style: none;
	li {
		float: left;
		margin-left: 6px;
	}
	li:first-child {
		margin-left: 24px;
	}
}


#container {
	width: 950px;
	margin: 0 auto;
}

#content {
	float: left;
	width: 790px;
	margin-right: 0;
}

#commentform {
	input {
		display: block;
	}
	textarea {
		display: block;
	}
}

#masthead {
	float: left;
	width: 950px;
	margin-right: 0;
	margin-top: 4.5em;
}

#masthead-title {
	float: left;
	width: 790px;
	margin-right: 0;
	padding-left: 160px;
}

#main-nav {
	float: left;
	width: 950px;
	margin-right: 0;
	background-color: #B8220E;
	color: #FFF;
	margin-bottom: 3em;
	a {
		color: #FFF;
	}
}

#page-nav {
	float: left;
	width: 790px;
	margin-right: 0;
}

#footer-content {
	float: left;
	width: 590px;
	margin-right: 0;
	text-align: center;
}

#page-nav-content {
	#footer-content;
	background-color: #B8220E;
	margin-bottom: 1.5em;
	a {
		color: #FFF;
	}
}

#page-nav-spacer, #footer-spacer {
	float: left;
	width: 150px;
	margin-right: 10px;
}

#search-box {
	float: left;
	width: 310px;
	margin-right: 0px;
}

#search-input {
	border-radius: 3px;
}

#sidebar-1 {
	float: left;
	width: 150px;
	margin-right: 0;
}

#social-list {
	float: left;
	width: 630px;
	margin-right: 10px;
}

#title a {
	color: #000;
	text-decoration: none;
}